# DiscordAICompanion

./: .gitignore  DiscordAICompanion.csproj  ModEntry.cs  index.ts  manifest.json  package.json
