<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DiscordAICompanion</AssemblyName>
    <RootNamespace>DiscordAICompanion</RootNamespace>
    <Version>1.0.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This is needed because the project is directly in the Mods folder -->
    <CanBeDeployedOnBuild>false</CanBeDeployedOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- The official SMAPI build package handles game references and auto-deploying -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>